{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artists-hartford.gl.joinmc.link",
          "assigned_srv": "artists-hartford.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9277ae58-1d4a-4375-8329-2639cf71deb4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1934,
          "port_start": 1933,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T22:43:33.378863Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "94338a5d-fec5-466b-a8af-f158a66a49a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "443187d3-05d1-4800-ac73-62f43b8afbbd",
          "agent_name": "from-key-74b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
